In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
path=r"C:\Users\tanma\DATASCIENCE\string & list\Visadataset.xlsx"
visa_df=pd.read_excel(path)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

$ categorical vs categorical$

In [ ]:
# continent
#case status
#as we know that there are 25480 observations are there
#in that 16k are from asia applications
#out of 16k applications how many visa certified
#out of 16k applications how many visa denied

In [7]:
c1= visa_df['continent']=='Asia'
c2=visa_df['case_status']=='certified'
c3=visa_df['case_status']=='denied'

cert_con=c1&c2
den_con=c1&c3

certified_count=len(visa_df[cert_con])
denied_count=len(visa_df[den_con])

print(f"there are {certified_count} got certified from Asia")

there are 0 got certified from Asia

In [13]:
#step-1 : make unique labels
#step-2: create empty two list
#step-3 :

labels=visa_df['continent'].unique()
certified_count =[]
denied_count=[]
for i in labels:
    c1= visa_df['continent']==i
    c2=visa_df['case_status']=='Certified'
    c3=visa_df['case_status']=='Denied'
    
    cert_con=c1&c2
    den_con=c1&c3
    
    certified_count.append(len(visa_df[cert_con]))
    denied_count.append(len(visa_df[den_con]))
    
cols=['continent','certified','denied']
d1=pd.DataFrame(zip(labels,certified_count,denied_count),columns=cols)
d1.set_index('continent')

               certified  denied
continent
Asia               11012    5849
Africa               397     154
North America       2037    1255
Europe              2957     775
South America        493     359
Oceania              122      70

In [12]:
d1.set_index('continent')

               certified  denied
continent
Asia               11012    5849
Africa               397     154
North America       2037    1255
Europe              2957     775
South America        493     359
Oceania              122      70

$pd.crosstab$

In [ ]:
#will take two arguements
#index
#column

In [14]:
col1=visa_df['case_status']
col2=visa_df['continent']
pd.crosstab(col1,col2)

continent    Africa   Asia  Europe  North America  Oceania  South America
case_status
Certified       397  11012    2957           2037      122            493
Denied          154   5849     775           1255       70            359

In [19]:
col1=[visa_df['case_status'],visa_df['education_of_employee']]
col2=visa_df['continent']
result2=pd.crosstab(col1,col2)
result12

continent                          Africa  Asia  Europe  North America  \
case_status education_of_employee
Certified   Bachelor's                 81  4407    1040            641
            Doctorate                  43   780     788            207
            High School                23   676     162            210
            Master's                  250  5149     967            979
Denied      Bachelor's                 62  2761     259            584
            Doctorate                  11   143      58             51
            High School                43  1614     328            191
            Master's                   38  1331     130            429

continent                          Oceania  South America
case_status education_of_employee
Certified   Bachelor's                  38            160
            Doctorate                   19             75
            High School                 19             74
            Master's                    46            184
Denied      Bachelor's                  28            173
            Doctorate                    3             14
            High School                 17             63
            Master's                    22            109